# MyShitlist

./: README.md  pom.xml
documentation/requirements/: API.md  AUTH.md  COMMON.md  DATA.md  MOBILE_PHONE.md  NON_FUNCTIONAL.md  OVERVIEW.md  UX.md  WEB.md
myshitlist-android/: pom.xml
myshitlist-api/: pom.xml
myshitlist-api/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
myshitlist-api/src/main/kotlin/com/ccc/: RestResource.kt
myshitlist-api/src/main/resources/: application.properties
myshitlist-api/src/test/kotlin/com/ccc/: RestResourceIT.kt  RestResourceTest.kt
myshitlist-auth/: pom.xml
myshitlist-common/: pom.xml
myshitlist-ubuntu-touch/: pom.xml
myshitlist-web/: pom.xml
